server.port=8888
  

spring.application.name=allmart-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

        
        
        
spring.cloud.gateway.routes[0].id=bankservice
spring.cloud.gateway.routes[0].uri=http://localhost:8095/api/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[1].id=allmart
spring.cloud.gateway.routes[1].uri=http://localhost:8095/allmart/
spring.cloud.gateway.routes[1].predicates[0]=Path=/allmart/**